*{
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff3e2;
    font-family: sans-serif;
}

.content {
  grid-area: content;
  padding: 1em;
}
.sidebar{
  grid-area: sidebar;
  background-color: #632b2b ;
  width: 250px;
  padding-top: 10px;
  padding: 1em;
}

.container {
  font-size: 1em;
  width: 100%;
  height: 100;
  height: 100vh;
  display: grid;
  grid-template-areas:"sidebar content" "sidebar footer" ;
  grid-template-rows: 1fr auto ;
  grid-template-columns: 100px 1f;

}


nav ul {
  padding-top: 180px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

nav li{
  list-style: none;
  padding: 1em 0;
}

nav li a {
  color: white;
  font-weight: 700;
  opacity: 0.6;
  text-decoration: none;
  transition: 0.3s;
}

nav li a:hover {
  opacity: 1;
}

.hero {
  max-width: 190 px;
  padding-top: 100px;
  text-align: left;
  margin-left: 1px 0;

}

.hero h4 {
  font-size: 2em;
  font-weight: 300;
  color: #373046;
}

.hero h1{
  font-size: 1em;
}

.hero p {
  font-weight: 300;
  line-height: 1em;
  color: #98aBad;
  width: 60%;
}

.action-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-weight: 700;
  background: #567bfb;
  padding: 0.5em 2em;
  border-radius: 60px;
  margin: 1em 0;
  transition: 0.3s;
}

table {
    border-collapse: collapse;

}
  
th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 2px solid #ddd;
}
  
tr:hover {background-color: rgb(148, 148, 148);}
